<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is amber's website.">
		<meta name="author" content="Mike">
		<meta name="keywords" content="creative marketer, uiux designer">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://kit.fontawesome.com/f054bb0f25.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="img/amber/Logo2.png" type="image/gif" size="15x15">
		<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
		<script src="index.js"></script>
		<title>About - Amber Lu</title>
	</head>
	<body>
	<svg id="fader"></svg>
		<script>
            fadeInPage();
        </script>
		<section id="page-top">
		<!--Nav Start-->
		<nav>
			<div class="nav-content">
				<!--<div class="nav-social">
					<a href="https://www.linkedin.com/in/amberlu1226/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
					<a href="mailto: amberlu12266@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
				</div>-->
				<div class="logo">
					<a href="index.html">
						<!--<img src="img/amber/Logo2.png" class="img-center logo" style="width:3.5%">-->
						Amber Lu
					</a>
				</div>
				<div class="nav-page">
					<a href="index.html">Work</a>
					<a href="about.html" style="font-weight:700;">Me</a>	
					<a href="https://drive.google.com/file/d/1GWwcb7aDvIsohoWE9aR1Io8WwMQsDh1Q/view?usp=sharing" target="_blank">Resume</a>
				</div>
			</div>
		</nav>
		</section>
		<!--about-->
		<br>
		<section class="about-me">
			<br><br><br><br>
			<div class="row">
				<div class="col-5">
					<img src="img/amber/3.jpg" style="width:90%;">
				</div>
				<div class="col-7">
					<h3 style="color:#e85c4c">Who am I? 👩🏻‍💻</h3>
					<br>
					<p>I am a marketer-turned product designer, majoring in International Business and minor in Design at the University of California San Diego. </p>
					<p>My educational background allows me to view the connection between technology and human behavior with both creative and analytical points of view, grasp the how, what, and why of the product, and take into account technological, operational, and functional while still delivering exceptional designs.</p>
					<p>I'm constantly looking for ways to challenge and improve myself. You can see me dabbling and learning about different fields of knowledge and hobbies.</p>
					<p>Reach me at <a href="mailto: amberlu12266@gmail.com" target="_blank" style="text-decoration: none; color:#f25d4d; font-weight:;">amberlu12266@gmail.com</a> or <a href="https://www.linkedin.com/in/amberlu1226/" target="_blank" style="text-decoration: none; color:#f25d4d; font-weight:;">Linkedin</a></p>
				</div>
			</div>
			<br><br>
			<!--<div class="row">
				<div class="col-4">
					<h3 style="font-size:40px; line-height:60px; font-weight: 700; color:#e85c4c">What do I value?</h3>
				</div>
				<div class="col-8">
					<h5>🍎 Always be learning.</h5>
					<p>I'm constantly looking for ways to challenge and improve myself. I believe that the most meaningful way to grow is through genuine motivation and a hunger to learn. You can see me dabbling and learning about different fields of knowledge and hobbies.</p>
					<br>
					<h5>🧚 Be adaptable and resourceful.</h5>
					<p>Facing the rapid changes in our environment and the industry, being adaptable to changes allows me to be resourceful and better equipped to face challenges.</p>
					<br>
					<h5>🌱 Trust the process.</h5>
					<p>We often get beat down by hardships that happen in life but it's important to realize that they are unavoidable, instead, trust whatever we are going through and look at them as lessons that are taking us one step closer to our goals.</p>
				</div>
			</div>
			<br><br><br><br>-->
		</section>
		<section>
			<br><br>
			<div class="row" style="width:80%; margin-right: auto; margin-left: auto;">
				<h3 style="color:#e85c4c">Other than design...</h3><br><br>
				<div class="row" >
					<div class="col-12 col-md-4">
						<img src="img/amber/about/sqr6.jpg" style="width:100%;">
						<br>
						<br>
						<p style="font-size: 18px;">I'm a big sneakerhead. I love reading about and admiring sneakers.</p>
					</div>
					<div class="col-12 col-md-4">
						<img src="img/amber/about/sqr5.jpg" style="width:100%;">
						<br>
						<br>
						<p style="font-size: 18px;">I've been dancing for over 16 years now. This is a moment captured from my favorite <a href="https://www.youtube.com/watch?v=i3mpOl4erwE" target="_blank" style="text-decoration: none; color:#f25d4d;">performance</a> ever.</p>
					</div>
					<div class="col-12 col-md-4">
						<img src="img/amber/about/sqr1.jpg" style="width:100%;">
						<br>
						<br>
						<p style="font-size: 18px;">My favorite place on earth: Hong Kong, taken on a disposable camera.</p>
					</div>
				</div>
			</div>
			<br><br><br><br><br>
		</section>
		</main>
	</body>
	<!--footer start-->
	<footer class="footer">
		<div class="footer-content">
			<div class="row">
				<div class="col-6 footer-link">
					<a href="https://www.linkedin.com/in/amberlu1226/" target="_blank">LinkedIn ↗</a>
				</div>
			</div><br>
			<div class="row">
				<div class="col-6 footer-link">
					<a href="mailto: amberlu12266@gmail.com" target="_blank" id="email">amberlu12266@gmail.com</a>
				</div>
				<div class="col-6 byme">
					Designed + Coded by Me <i class="far fa-smile"></i>
				</div>
			</div>
				<!--<btn class="back-to-top">
					<a href="#page-top">
						<p>Back to Top</p>
					</a>
				</btn>-->
		</div>
	</footer>
	<!--footer close-->
</html>

