<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is amber's website.">
		<meta name="author" content="Mike">
		<meta name="keywords" content="creative marketer, uiux designer">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script src="https://kit.fontawesome.com/f054bb0f25.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="img/amber/Logo2.png" type="image/gif" size="15x15">
		<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
		<script src="index.js"></script>
		<title>Amber Lu</title>
	</head>
	<body>
		<svg id="fader"></svg>
		<script>
            fadeInPage();
        </script>
        <section>
		<!--Nav Start-->
		<nav>
			<a href="index.html">
				<img src="img/amber/Logo2.png" class="img-center logo" style="width:3.8%">
			</a>
			<div class="nav-content">
				<a href="index.html" style="color:#1870E6">Work</a>
				<a href="about.html">Me</a>	
				<a href="resume.html">Resume</a>
			</div>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<!--Nav Close-->
		<div class="work-me-intro">
			<h3 style="font-size:55px; line-height: 65px; font-weight: 500;"><a href="about.html"><span style="color:#1870E6"><img src="img/amber/9_1.jpg">Amber</span></a> is a <span style="color:#1870E6">UX + product designer</span> who is passionate about tackling intriguing problems to create better experiences.</h3>
			<br>
			<br>
			<h5>Previously at Ollin, <a href="https://powerdigitalmarketing.com/" style="color:#1870E6">Power Digital Marketing</a></h5>
			<br>
			<div class="arrow bounce"><i class="fa fa-angle-down fa-3x" aria-hidden="true"></i></div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</section>
		<!--Work grid-->
		<section class="thumbnail-grid">
			<br>
			<br>
			<br>	
			<!--IG REDESIGN-->
			<!--<div class="row">
				<div class="thumbnail_trans">
					<a href="fb.html">
						<img src="img/thumbnail/fb_showcase.png" style="width: 100%; float:center;">
					</a>
					<br>
					<br>
					<h3 style="font-size: 28px; font-weight: 500;">Facebook Messenger</h3>
					<h5 style="font-size: 18px; color:darkgrey">Making an already great app even better with additional features.</h5>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>-->
			<div class="row">
				<div class="thumbnail_trans">
					<a href="igredesign.html">
						<img src="img/thumbnail/igredesign_showcase.png" style="width: 100%; float:center;">
					</a>
					<br>
					<br>
					<h3 style="font-size: 28px; font-weight: 500;">Instagram Effect Gallery</h3>
					<h5 style="font-size: 18px; color:darkgrey">Imagining a more intuitive experience.</h5>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="thumbnail_trans">
					<a href="klok.html">
						<img src="img/thumbnail/klok_showcase.png" style="width: 100%; float:center;">
					</a>
					<br>
					<br>
					<h3 style="font-size: 28px; font-weight: 500;">Klok</h3>
					<h5 style="font-size: 18px; color:darkgrey">Improve upon the UX of a world clock app.</h5>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="thumbnail_trans">
					<a href="BMonster.html">
						<img src="img/thumbnail/bm_showcase.png"; style="width: 100%; float:center;">
					</a>
					<br>
					<br>
					<h3 style="font-size: 28px; font-weight: 500;">B Monster Mobile App</h3>
					<h5 style="font-size: 18px; color:darkgrey">All-in-one app for all membership features.</h5>
				</div>
			</div>
		</section>
	</body>
	<br>
	<br>
	<!--footer start-->
	<footer class="footer">
		<div class="row" id="footer-content">
			<div class="col-12 col-md-4" id="footer-text">
				<br>
				<br>
				<br>
				<h5>Designed & Developed by Me <i class="far fa-smile"></i><h5>
			</div>
			<div class="col-12 col-md-4" id="footer-link"></div>
			<div class="col-12 col-md-4" id="footer-link">
				<br>
				<h5><a href="https://www.linkedin.com/in/amberlu1226/" target="_blank">
					LinkedIn
				</a></h5>
				<br>
				<h5><a href="mailto: amberlu12266@gmail.com" target="_blank">
					amberlu12266@gmail.com
				</a></h5>
			</div>
		</div>
	</footer>
	<!--footer close-->
</html>







